
> core-js@2.6.11 postinstall C:\Users\­p\gitBOX\lp_app\node_modules\babel-runtime\node_modules\core-js
> node -e "try{require('./postinstall')}catch(e){}"

[96mThank you for using core-js ([94m https://github.com/zloirock/core-js [96m) for polyfilling JavaScript standard library![0m

[96mThe project needs your help! Please consider supporting of core-js on Open Collective or Patreon: [0m
[96m>[94m https://opencollective.com/core-js [0m
[96m>[94m https://www.patreon.com/zloirock [0m

[96mAlso, the author of core-js ([94m https://github.com/zloirock [96m) is looking for a good job -)[0m


> core-js@3.6.4 postinstall C:\Users\­p\gitBOX\lp_app\node_modules\core-js
> node -e "try{require('./postinstall')}catch(e){}"


> core-js-pure@3.6.4 postinstall C:\Users\­p\gitBOX\lp_app\node_modules\core-js-pure
> node -e "try{require('./postinstall')}catch(e){}"

+ @testing-library/dom@7.2.0
+ typescript@3.8.3
added 246 packages from 151 contributors, removed 121 packages, updated 1397 packages and audited 1024449 packages in 368.058s
found 0 vulnerabilities

